<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Virtus Realms</title>
    <link rel="shortcut icon" href="../Icons/TheLawFTW.png" type="image/x-icon" />
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<nav id="Test" class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Virtus Realms</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li>
                    <a href="../index.html">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
                </li>
                <li class="active">
                    <a href="play.html">
                        <span class="glyphicon glyphicon-play"></span> Play</a>
                </li>
                <li>
                    <a href="donate.html">
                        <span class="glyphicon glyphicon-usd"></span> Donate</a>
                </li>
                <li>
                    <a href="discord.html">
                        <span class="glyphicon glyphicon-globe"></span> Discord</a>
                </li>
                <li>
                    <a href="contact.html">
                        <span class="glyphicon glyphicon-phone"></span> Contact</a>
                </li>
                <li>
                    <a href="issues.html">
                        <span class="glyphicon glyphicon-remove"></span> Issues</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-book"></span> Wiki
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Getting Started</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="#">Guides</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Items</a>
                        </li>
                        <li>
                            <a href="#">Classes</a>
                        </li>

                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="Shop/account.html">
                        <span class="glyphicon glyphicon-user"></span> Account</a>
                </li>
                <!--li>
                    <a href="Shop/shop.html">
                        <span class="glyphicon glyphicon-shopping-cart"></span> Shop</a>
                </li-->
            </ul>
        </div>
    </div>
</nav>
<!--Adding the Styles.-->
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url("../Icons/Background 1 Test.jpg");
        background-size: cover;
        overflow: hidden;
        color: #fff;
    }

    :link {
        color: #ccf;
    }

    :visited {
        color: #fcf;
    }

    .footer {
        margin: 16px auto;
        width: 416px;
    }

    .footer .studio {
        float: left;
        margin-right: 24px;
    }

    .footer .studio.kabam {
        float: left;
        margin-top: 7px;
    }

    .footer .studio.last {
        margin-right: 0px;
    }

    .KBPAY_IframeDialogCurtain {
        position: absolute;
        width: 2000px;
        top: 0;
        left: 0;
        -moz-opacity: 0.3;
        opacity: .30;
        filter: alpha(opacity=30);
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    }

    .KBPAY_IframeDialog {
        position: absolute;
    }
</style>
<script language="JavaScript" type="text/javascript">
    // -----------------------------------------------------------------------------
    // Globals
    // Major version of Flash required
    var requiredMajorVersion = 11;
    // Minor version of Flash required
    var requiredMinorVersion = 2;
    // Minor version of Flash required
    var requiredRevision = 0;
    // -----------------------------------------------------------------------------
</script>

<body>

    <center>
        <object width="800" height="600" data="../SWF/client.swf" border="5"></object>
    </center>
    <!--Scripts-->
    <script src="../JavaScript/chance.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="../JavaScript/main.js"></script>
</body>

</html>